<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Link -->
    <script
      src="https://kit.fontawesome.com/65061860d3.js"
      crossorigin="anonymous"
    ></script>
    <!-- Owl Carousel Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS Link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <!-- Navigation -->
    <header>
      <nav
        id="nav"
        data-aos="fade-up"
        data-ads-duration="1200"
        data-aos-delay="1800"
      >
        <div class="logo">
          <img src="Images/s_logo6.png" alt="" />
        </div>
        <!-- Hamburger -->
        <input type="checkbox" class="checkbox" />
        <div class="hamburger">
          <span class="line ham1"></span>
          <span class="line ham2"></span>
          <span class="line ham3"></span>
        </div>
        <ul class="nav-item">
          <li><a href="#home">Home</a></li>
          <li><a href="#home">About</a></li>
          <li><a href="#home">Services</a></li>
          <li><a href="#home">Resume</a></li>
          <li><a href="#home">Portfolio</a></li>
          <li><a href="#home">Blog</a></li>
          <li><a href="#home">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <section id="home">
      <div class="text-holder">
        <h1 data-aos="fade-up" data-ads-duration="1200" data-aos-delay="1000">
          S A S <span>N I</span>
        </h1>
        <h3 data-aos="fade-up" data-ads-duration="1200" data-aos-delay="1200">
          <span>Graphic</span> Designer
        </h3>
        <div
          class="button"
          data-aos="fade-up"
          data-ads-duration="1200"
          data-aos-delay="1500"
        >
          <button class="button2">
            <a href="#portfolio">My Works</a>
          </button>
        </div>
      </div>
      <div class="my-img">
        <img src="Images/4.png" alt="" />
      </div>
      <div
        class="icons"
        data-aos="fade-up"
        data-ads-duration="1200"
        data-aos-delay="2000"
        data-aos-anchor-placement="bottom bottom"
      >
        <a><i class="fa-brands fa-facebook-f"></i></a>
        <a><i class="fa-brands fa-instagram"></i></a>
        <a><i class="fa-brands fa-twitter"></i></a>
        <a><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <div class="a-bar1"></div>
      <!-- <div
        class="scroll"
        data-aos="fade-up"
        data-ads-duration="1200"
        data-aos-delay="2000"
        data-aos-anchor-placement="bottom bottom"
      >
        <a href="#about">Scroll</a>
      </div> -->
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="about-img" data-aos="fade-right" data-ads-duration="1200">
          <img src="Images/Nice.png" alt="" />
        </div>
        <div
          class="text-wrapper"
          data-aos="fade-right"
          data-ads-duration="1200"
        >
          <h4>Sasni</h4>
          <h5>A<span> Graphic</span> Designer</h5>
          <p>
            Hi There, I'm a Graphic Designer (specialist in logo design), Web
            Developer and Designer. Designing, Research, Writing, Editing are my
            passions. I always focus on creative and professional design. I'm
            here to assist you and to conduct business with you in a trustworthy
            manner; you can depend on me for excellent design work.
          </p>
          <div class="abt-list">
            <div class="list-itm">
              <label>Brithday</label>
              <p>29th December 1999</p>
            </div>
            <div class="list-itm">
              <label>E-mail</label>
              <p>shazni121@gmail.com</p>
            </div>
            <div class="list-itm">
              <label>Age</label>
              <p>22</p>
            </div>
            <div class="list-itm">
              <label>Phone</label>
              <p>+94713344861</p>
            </div>
            <div class="list-itm">
              <label>Residence</label>
              <p>Colombo</p>
            </div>
            <div class="list-itm">
              <label>Twitter</label>
              <a href="https://twitter.com/sasnii21" target="_">
                <p>@sasnii21</p>
              </a>
            </div>
            <div class="list-itm">
              <label>Address</label>
              <p>Colombo, Srilanka</p>
            </div>
            <div class="list-itm">
              <label>Fiverr</label>
              <p>sasnii</p>
            </div>
          </div>
          <button class="button2"><a href="#">Download CV</a></button>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="service">
      <div class="heading">
        <div class="head">
          <h2>Services</h2>
        </div>
        <div class="a-bar"></div>
        <div class="sub-head">
          <p>
            Whatever your company needs, I can put you in touch with a unique
            idea to give it a polished appearance. Since great design leads to
            great business. Brochures, business cards, publications, mailers,
            posters, logos, Web designs, and other items are all covered by
            graphic design services.
          </p>
        </div>
      </div>
      <div class="container">
        <div
          class="s-card"
          data-aos="fade-up"
          data-ads-duration="1200"
          data-aos-easing="ease-in-out"
        >
          <div class="card">
            <i class="fa-solid fa-pen-to-square"></i>
            <h5>Web Developement</h5>
            <p>
              Want to make your mark on the internet? You can get the ideal web
              design with the help of these design services, whether you need a
              brand-new design for a custom-built website or a design.
            </p>
          </div>
        </div>

        <div
          class="s-card"
          data-aos="fade-up"
          data-ads-duration="1200"
          data-aos-easing="ease-in-out"
        >
          <div class="card">
            <i class="fa-solid fa-pen-ruler"></i>
            <h5>Graphic</h5>
            <p>
              Really in need of design ideas? Someone who has the creative
              ability to produce a design that stands out? These graphic design
              services could be exactly what you need.
            </p>
          </div>
        </div>

        <div
          class="s-card"
          data-aos="fade-up"
          data-ads-duration="1200"
          data-aos-easing="ease-in-out"
        >
          <div class="card">
            <i class="fa-solid fa-globe"></i>
            <h5>Web Design</h5>
            <p>
              Want to make your mark on the internet? You can get the ideal web
              design with the help of these design services, whether you need a
              brand-new design for a custom-built website or a design.
            </p>
          </div>
        </div>

        <div
          class="s-card"
          data-aos="fade-up"
          data-ads-duration="1200"
          data-aos-easing="ease-in-out"
        >
          <div class="card">
            <i class="fa-brands fa-square-pied-piper"></i>
            <h5>Logo Design</h5>
            <p>
              Your brand will be defined by the appropriate arrangement of
              colors, shapes and text. With these services, you may create the
              ideal logo and guarantee that your branding is effective.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Resume -->
    <section id="resume">
      <div class="heading">
        <div class="head">
          <h2>Resume</h2>
        </div>
        <div class="a-bar"></div>
        <div class="sub-head">
          <p>
            I am a designer with experience working with ideal sites, mentored
            web developer, a creative mind, and a professional, straightforward
            approach to working in organizations.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="Education" data-aos="fade-right" data-ads-duration="1200">
          <div class="title">
            <h4>Education</h4>
          </div>

          <div class="r-item">
            <h5>Computer Science</h5>
            <span>2021 - Present</span>
            <p>
              University of Westminster | BSc(Hons) Computer Science at
              Informatics Institute of Technology
            </p>
          </div>

          <div class="r-item">
            <h5>Certificate in Higher Education</h5>
            <span>2020 - 2021</span>
            <p>Certificate in Higher Education at IIT</p>
          </div>

          <div class="r-item">
            <h5>Graphic Designer</h5>
            <span>2022</span>
            <p>Doing Graphic Designing for part time</p>
          </div>
        </div>

        <div class="experience" data-aos="fade-right" data-ads-duration="1500">
          <div class="title">
            <h4>Experience</h4>
          </div>

          <div class="r-item">
            <h5>Computer Science</h5>
            <span>2021 (Reading)</span>
            <p>
              University of Westminster | BSc(Hons) Computer Science at
              Informatics Institute of Technology
            </p>
          </div>

          <div class="r-item">
            <h5>Freelancer</h5>
            <span>2022 - Present</span>
            <p>Freelancing at Fiverr</p>
          </div>

          <div class="r-item">
            <h5>Graphic Designer</h5>
            <span>2022 - Present</span>
            <p>Doing Graphic Designing for part time</p>
          </div>
        </div>
      </div>

      <!-- Skills -->
      <section id="skill">
        <div class="heading">
          <div class="head">
            <h2>Skills</h2>
          </div>
          <div class="a-bar"></div>
        </div>
        <div class="container">
          <div class="skill-item" data-aos="fade-up" data-ads-duration="1200">
            <div class="text">
              <h5>Html</h5>
            </div>
            <div class="skill-bar">
              <div class="skill-line html"></div>
            </div>
          </div>

          <div class="skill-item" data-aos="fade-up" data-ads-duration="1200">
            <div class="text">
              <h5>CSS</h5>
            </div>
            <div class="skill-bar">
              <div class="skill-line css"></div>
            </div>
          </div>

          <div class="skill-item" data-aos="fade-up" data-ads-duration="1200">
            <div class="text">
              <h5>Javascript</h5>
            </div>
            <div class="skill-bar">
              <div class="skill-line javascript"></div>
            </div>
          </div>

          <div class="skill-item" data-aos="fade-up" data-ads-duration="1200">
            <div class="text">
              <h5>Python</h5>
            </div>
            <div class="skill-bar">
              <div class="skill-line python"></div>
            </div>
          </div>

          <div class="skill-item" data-aos="fade-up" data-ads-duration="1200">
            <div class="text">
              <h5>Java</h5>
            </div>
            <div class="skill-bar">
              <div class="skill-line java"></div>
            </div>
          </div>

          <div class="skill-item" data-aos="fade-up" data-ads-duration="1200">
            <div class="text">
              <h5>PHP</h5>
            </div>
            <div class="skill-bar">
              <div class="skill-line php"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Blogs -->
    <section id="blog">
      <div class="heading">
        <div class="head">
          <h2>Recent News</h2>
        </div>
        <div class="a-bar"></div>
        <div class="sub-head">
          <p>
            My best website designs, logos, and mockups. I have a strong passion
            for creating useful and innovative things for people.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="blog b-1" data-aos="zoom-in" data-ads-duration="1200">
          <div class="img-bx">
            <img
              src="Images/Branding Guideline Mood Board Instagram Post.png"
              alt=""
            />
          </div>
          <h6>PRODUCT LABELS</h6>
          <p>
            I created labels for the bottles and containers holding skincare
            products. These labels are extremely elegant and actually reflect
            the caliber of the goods contained in the bottles.
          </p>
          <button><a href="#">Read More</a></button>
        </div>

        <div class="blog b-2" data-aos="zoom-in" data-ads-duration="1200">
          <div class="img-bx">
            <img src="Images/Design.png" alt="" />
          </div>
          <h6>LOGO DESIGNS</h6>
          <p>
            For businesses, professionals, shops, and private use, I designed
            the best logos. These logos are really classy and actually convey
            the quality of the products' contents.
          </p>
          <button><a href="#">Read More</a></button>
        </div>

        <div class="blog b-3" data-aos="zoom-in" data-ads-duration="1200">
          <div class="img-bx">
            <img
              src="Images/Minimalist Website Launch Computer Mockup Instagram Post.png"
              alt=""
            />
          </div>
          <h6>WEB SITE</h6>
          <p>
            I developed the brand's professional website for users. The website
            is extremely user-friendly and incorporates Square Space's
            integrated e-commerce and blog features.
          </p>
          <button><a href="#">Read More</a></button>
        </div>

        <div class="blog b-4" data-aos="zoom-in" data-ads-duration="1200">
          <div class="img-bx">
            <img
              src="Images/Modern Neutral Digital Product Computer Mockup Promotional Instagram Post.png"
              alt=""
            />
          </div>
          <h6>WEB SITE MOCKUP</h6>
          <p>
            For businesses, professionals, shops, and private use, I designed
            the best Website with mockups. These mockups are really classy and
            actually convey the quality of the products' contents.
          </p>
          <button><a href="#">Read More</a></button>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="heading">
        <div class="head">
          <h2>Contact Details</h2>
        </div>
        <div class="a-bar"></div>
      </div>

      <div class="container">
        <form action="#" data-aos="fade-down" data-ads-duration="1200">
          <div class="title">
            <h4>Message Me</h4>
          </div>
          <div class="form-rw">
            <div class="data">
              <input type="text" placeholder="Name" required />
            </div>
            <div class="data">
              <input type="text" placeholder="Email" required />
            </div>
          </div>
          <div class="data">
            <input type="text" placeholder="Subject" required />
          </div>
          <div class="data">
            <textarea name="Message" placeholder="Message" required></textarea>
          </div>
          <div class="form-rw">
            <input type="submit" value="Send Message" class="button2" />
          </div>
        </form>

        <div class="c-info" data-aos="fade-down" data-ads-duration="1200">
          <div class="title">
            <h4>Contact Information</h4>
          </div>
          <div class="s-title">
            <p>Have any questions? I'd love to hear from you.</p>
          </div>

          <ul class="c-list">
            <li class="list-item">
              <div class="icon">
                <i class="fa-brands fa-hive"></i>
              </div>
              <div class="details">
                <label for="#">Name</label>
                <p>Sasni</p>
              </div>
            </li>

            <li class="list-item">
              <div class="icon">
                <i class="fa-solid fa-globe"></i>
              </div>
              <div class="details">
                <label for="#">Location</label>
                <p>Colombo, Srilanka</p>
              </div>
            </li>

            <li class="list-item">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="details">
                <label for="#">Phone Number</label>
                <p>+94713344861</p>
              </div>
            </li>

            <li class="list-item">
              <div class="icon">
                <i class="fa-solid fa-at"></i>
              </div>
              <div class="details">
                <label for="#">Email</label>
                <p>shazni121@gmail.com</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Sasni &copy All Rights Reserved 2022</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>

    <!-- Owl Script-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Jquery Script-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- AOS Script-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
